MONGO_URI=mongodb+srv://marlon56r:auIxpNeaQm5MyHw0@cluster0.cwd8miu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyATogSQsl9E7hFe0IENLnItkJTHu9YH0jo
